<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .modal-overlay {
            /* position */
            position: fixed;
            top: 0;
            left: 0;
            /* 배경색, 너비, 높이 */
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100vh;
            /* 내부 내용 */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* 기본은 효과가 보이지 않게 */
            display: none;
        }
        
        .active {
            display: flex;
        }
    </style>
</head>

<body>
    <button id="btn-modal">모달 버튼</button>
    <div id="modal-content" class="modal-overlay">
        모달
        <button id="modal-cancel-btn">취소 버튼</button>
    </div>

    <script>
        const modalBtn = document.querySelector("#btn-modal");
        modalBtn.addEventListener("click", function() {
            // 모달 버튼이 클릭이 되면 display none 해제가 되게 설정
            // 클래스가 꺼졌다 켜졌다 하는 것을 감지해야 하기 때문에 toggle 사용
            // 클래스 active를 토글
            document.querySelector("#modal-content").classList.toggle("active");
        });
        // 모달 버튼이 클릭되면(아예 함수를 정의해줄수도 있다.)
        const modalToggle = function() {
            document.querySelector("#modal-content").classList.toggle("active");
        };

        // 모달 취소버튼이 클릭되면
        const modalCancelBtn = document.querySelector("#modal-cancel-btn");
        modalCancelBtn.addEventListener("click", modalToggle);
    </script>
</body>

</html>