<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        display: inline;
        border: 1px solid black;
        background-color: royalblue;
      }
      .box2 {
        display: block;
        border: 1px solid black;
        height: 10em;
        width: 10em;
        background-color: red;
        margin-left: auto;
        text-align: right;
      }
      .box3 {
        display: block;
        border: 1px solid black;
        height: 10em;
        width: 10em;
        background-color: green;
        margin: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <span class="box1">test1</span>
    <div class="box2">test2</div>
    <div class="box3">test3</div>
  </body>
</html>
